<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <nav id="navbaer">
<img src="resources/rcb-removebg-preview.png" alt="champions" >
<span id="brandname">ee sala cup numdu</span>
<div id="cont">
      
         <a href="main.html">Home</a>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
      
</div>
    
   </nav>
<div id="champ">
   <img src="resources/rajat.png" alt="champions"  id="rajat">
   <img src="resources/rcb-removebg-preview.png" id="rcb" >
   <img src="resources/virat.png" alt=""  id="virat">
</div>  
<button href=""  onmouseenter="playSound()" onmouseleave="stopSound()">champions</button> 
<audio id="hover-audio" src="resources/rcb_anthem.mp3"></audio>

<script>
  const audio = document.getElementById("hover-audio");

  function playSound() {
    audio.currentTime = 0; 
    audio.play();
  }

  function stopSound() {
    audio.pause();
    audio.currentTime = 0; 
    
  }
</script>
  
</body>
</html>